@import "variables.scss";
$primaryColor: #45404f; 
$forPhoneOnlyIndent: 4vw;
$forTabletPortraitUpIndent: 2vw;
$forTabletLandscapeIndent: 2vw;
$forDesktopUpIndent: 1vw;
$forBigDesktopIndent: 0.5vw;
$margin: 100px;

$titleFontSizeMobile: 10vw;
$titleFontSizeBase: 70px;

@mixin forPhone {
    @media (max-width: 599px) { @content; }
}
@mixin forTabletPortrait {
    @media (min-width: 600px) { @content; }
}
@mixin forTabletLandscape {
    @media (min-width: 900px) { @content; }
}
@mixin forDesktop {
    @media (min-width: 1200px) { @content; }
}
@mixin forBigDesktop {
    @media (min-width: 1800px) { @content; }
}

.Content {
    //margin-top: $margin;
    //margin-right: 10vw;
    //margin-left: 10vw;
    margin: $margin;
}
@media(max-width: 900px){
    .Content {   
        margin-left: 5px;
        margin-right: 5px;
    }
}
.Title {    
    color: $primaryColor;
    font-weight : 700px;
    font-size: $titleFontSizeBase;
}
@media(max-width: 925px) {
    .Title {
        font-size: $titleFontSizeMobile;
    }
}

.MainSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;

    width: 100%;
    height: 70vh;
}

.MainSection-Galery {
    grid-column: 1/4;
    grid-row: 1/3;

    margin: 1vw;

    background-color: black;
}

.MainSection-Item1 {
    grid-column: 4/6;
    grid-row: 1/2;

    margin: 1vw;

    background-color: #92F2E4;
}

.MainSection-Item2 {
    grid-column: 4/6;
    grid-row: 2/3;

    margin: 1vw;

    background-color: $primaryColor;
}

@media(max-width: 925px) {
    .MainSection {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .MainSection-Galery {
       
        margin: 1vw;
    
        background-color: black;
    }
    
    .MainSection-Item1 {
       grid-column: 1/2;
       grid-row: 3/4;
      
    
        margin: 1vw;
    
        background-color: #92F2E4;
    }
    
    .MainSection-Item2 {
        grid-column: 1/2;
        grid-row: 4/5;
      
    
        margin: 1vw;
    
        background-color: $primaryColor;
    }
}

.Search {
    :hover {
        box-shadow: 0px 0px 8px 7px rgba(34, 60, 80, 0.2);
    }
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    margin: $margin auto;
    margin-bottom: 0.5*$margin;
    height: 40px;
    width: 100%;
}

.Search-Input {
    border: 1px solid $primaryColor;
    outline: none;
    width: 60%;
    height: 100%;

    padding-left: 20px;
    padding-right: 10%;
    margin-left: 10%;
    border-radius:  30px 30px 30px 30px;
}

.Search-Button {
    position: relative;
    left: -10%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 30px 30px 0;
    border: 21px solid $primaryColor;
    width: 10%;
    height: 100%;
    text-decoration: none;
    background-color: $primaryColor;
    outline: none;
}

.Search-Button-Img {
    width: 20px;
}

.Catalog {
    //width: 100%;
    padding-top: 100px;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: 100px;
    background: url(../images/background.jpg) center / cover ;
    background-attachment:fixed;
}


.Product-Title {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 25px;
}

.Products {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    //grid-gap: 20px;
    margin-top: $margin;
    margin-bottom: $margin;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 100%;
}

.Product {
    // padding: 20px;
    //min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: $primaryColor;

    transition: all 0.2s ease-out;
}

.Product-Img {
    width: 250px;
}

.Product:hover {
    .Product-Title {
        text-shadow: 6px 8px 8px  rgba(34, 60, 80, 0.8);
    }
    transform: scale(1.05);
    cursor: pointer;
}

.GoodsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    justify-items: stretch;

    width: 100%;
}

.header {
    width: 100px;
    height: 40px;
    background-color: red;
}

.relative {
    position: relative;
}

.Advantage-Image {
    width: 140px;
}


.Advantage-Cart {
    transform: scale(1.5);
    position: relative;
    top: -20px;
}

.Advantage-Wallet {
    transform: scale(0.9);
    position: relative;
    top: -20px;
}


.Advantage-Delivery {
    transform: scale(1.3);
    position: relative;
    top: 20px;
}

.SpecialOffer {
    margin-top: $margin;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: $margin;
    background-color: white;
}

.TitleSpecial {
    margin-left: $margin;
}

.Delivery-Title {
    margin-top: 54px;
}

.Footer {
    height: 100px;
    background-color: $primaryColor;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
}

@media(max-width: 900px) {
    .Advantages-Container {
        display: flex;
        flex-direction: column;
    }
    .Advantage{
        margin-top: $margin;
    }
}

.Providers-Title {
    margin-top: 100px;
}
.ProvidersContainer {
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(20vw, auto));
    //background: url('/images/SH.png') center / cover;
    justify-content: center;
    align-content: center;
    background-color: #ffffff;
    background-attachment:fixed;
    margin-top: $margin;
    @include forPhone {
        display: grid;
        grid-row-gap: $phoneIndent;
        grid-column-gap: $phoneIndent;
        grid-template-columns: 1fr;
        padding: $phoneIndent $phoneIndent;
    }
    @include forTabletPortrait {
        display: grid;
        grid-row-gap: $tabletPortraitIndent;
        grid-column-gap: $tabletPortraitIndent;
        grid-template-columns: repeat(2, 1fr);
        padding: $tabletPortraitIndent $tabletPortraitIndent;
    }
    @include forTabletLandscape {
        display: grid;
        grid-row-gap: $tabletLandscapeIndent;
        grid-column-gap: $tabletLandscapeIndent;
        padding: $tabletLandscapeIndent $tabletLandscapeIndent;
        grid-template-columns: repeat(3, 1fr);
    }
    @include forDesktop {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
        grid-column-gap: $desktopIndent;
        grid-row-gap: $desktopIndent;
        padding: $desktopIndent $desktopIndent; 
    }
    @include forBigDesktop {
        display: grid;
        grid-row-gap: $bigDesktopIndent;
        grid-column-gap: $bigDesktopIndent;
        padding: $bigDesktopIndent $bigDesktopIndent;
        grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
    }
}

.Providers {
    padding-top: 0;
    margin-top: 100px;
    background: url(../images/background.jpg) center / cover ;
    background-attachment:fixed;
}

.ProviderContainer {
    background-color: transparent;
}

.Providers-Title {
    margin-top: 100px;
}

.hui {
    height: 100px;
}
