$primaryColor: #E5FAF5;
$forPhoneOnlyIndent: 4vw;
$forTabletPortraitUpIndent: 2vw;
$forTabletLandscapeIndent: 2vw;
$forDesktopUpIndent: 1vw;
$forBigDesktopIndent: 0.5vw;

body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

@mixin forPhoneOnly {
    @media (max-width: 599px) { @content; }
  }
  @mixin forTabletPortraitUp {
    @media (min-width: 600px) { @content; }
  }
  @mixin forTabletLandscape {
    @media (min-width: 900px) { @content; }
  }
  @mixin forDesktopUp {
    @media (min-width: 1200px) { @content; }
  }
  @mixin forBigDesktop {
    @media (min-width: 1800px) { @content; }
  }
  
.goodsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, auto));
    background: url('/images/SH.png') center / cover;
    background-color: #ffffff;
    background-attachment:fixed;
    @include forPhoneOnly {
        display: grid;
        grid-row-gap: $forPhoneOnlyIndent;
        grid-column-gap: $forPhoneOnlyIndent;
        grid-template-columns: 1fr;
        //background-color: #DBDAD6;
        padding: $forPhoneOnlyIndent $forPhoneOnlyIndent;
    }
    @include forTabletPortraitUp {
        display: grid;
        grid-row-gap: $forTabletPortraitUpIndent;
        grid-column-gap: $forTabletPortraitUpIndent;
        grid-template-columns: repeat(2, 1fr);
        padding: $forTabletPortraitUpIndent $forTabletPortraitUpIndent;
        //background-color: #DBDAD6;
    }
    @include forTabletLandscape {
        display: grid;
        grid-row-gap: $forTabletLandscapeIndent;
        grid-column-gap: $forTabletLandscapeIndent;
        padding: $forTabletLandscapeIndent $forTabletLandscapeIndent;
        grid-template-columns: repeat(3, 1fr);
        //background-color: #DBDAD6;
    }
    @include forDesktopUp {
        display: grid;
        grid-column-gap: $forDesktopUpIndent;
        grid-row-gap: $forDesktopUpIndent;
        padding: $forDesktopUpIndent $forDesktopUpIndent; 
        grid-template-columns: repeat(auto-fit, minmax(20vw, auto));
        //background-color: #DBDAD6;
    }
    @include forBigDesktop {
        display: grid;
        grid-row-gap: $forBigDesktopIndent;
        grid-column-gap: $forBigDesktopIndent;
        padding: $forBigDesktopIndent $forBigDesktopIndent;
        grid-template-columns: repeat(auto-fit, minmax(15vw, auto));
        //background-color: #DBDAD6;
    }
}

.goodItem {
  background-color: white;
  padding: 2vw;
  box-shadow: 0px 0px 19px -13px rgba(0, 0, 0, 0.49);
  @include forPhoneOnly {
      padding: $forPhoneOnlyIndent;
  }
  @include forTabletPortraitUp {
      padding: $forTabletPortraitUpIndent;
  }
  @include forTabletLandscape {
      padding: $forTabletLandscapeIndent;
  }
  @include forDesktopUp {
      padding: $forDesktopUpIndent; 
  }
  @include forBigDesktop {
      padding: $forBigDesktopIndent;
  }
}
.goodItem1 {
  background-color: white;
  display: flex;
  align-items: center;
  //border-radius: 4vw;
}

.goodContentWrapper {
  height: 100%;
  background: url('/images/SH.png') center / cover;
  width: 50%;
}

.goodsImageWrapper1 {
  width: 50%;
}

.goodTitle {
  font-size: 2vw;
}

.goodDescription {
  color: #45404f;
}

.header {
    display: flex;
    background-color: $primaryColor;
    color: white;
    height: 6vh;
    justify-content: center;
    align-items: center;
}

.goodsImageWrapper {
  //position: relative;
  object-fit: cover;
  object-position: center;
}

.goodsImage {
  //position: absolute;
  width: 100%;
  //border-radius: 4vw 4vw 4vw 0;
}

.button {
  border-radius: 300px;
  background-color: #BEA8E9;
  color: white;
  text-decoration: none;
  border: none;
  width: 40%;
  height: 40px;  
}

.priceButtonContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2vw;
}

.goodsPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  color: black;
  font-weight: 600;
  font-size: 20px;
}