:root {
  font-size: 16px;
}

.Content {
  margin: 100px;
}

@media (max-width: 900px) {
  .Content {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.Title {
  color: #45404f;
  font-weight: 700px;
  font-size: 70px;
}

@media (max-width: 925px) {
  .Title {
    font-size: 10vw;
  }
}
.MainSection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 70vh;
}

.MainSection-Galery {
  grid-column: 1/4;
  grid-row: 1/3;
  margin: 1vw;
  background-color: black;
}

.MainSection-Item1 {
  grid-column: 4/6;
  grid-row: 1/2;
  margin: 1vw;
  background-color: #92F2E4;
}

.MainSection-Item2 {
  grid-column: 4/6;
  grid-row: 2/3;
  margin: 1vw;
  background-color: #45404f;
}

@media (max-width: 925px) {
  .MainSection {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .MainSection-Galery {
    margin: 1vw;
    background-color: black;
  }

  .MainSection-Item1 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1vw;
    background-color: #92F2E4;
  }

  .MainSection-Item2 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1vw;
    background-color: #45404f;
  }
}
.Search {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  margin-bottom: 50px;
  height: 40px;
  width: 100%;
}
.Search :hover {
  box-shadow: 0px 0px 8px 7px rgba(34, 60, 80, 0.2);
}

.Search-Input {
  border: 1px solid #45404f;
  outline: none;
  width: 60%;
  height: 100%;
  padding-left: 20px;
  padding-right: 10%;
  margin-left: 10%;
  border-radius: 30px 30px 30px 30px;
}

.Search-Button {
  position: relative;
  left: -10%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 30px 30px 0;
  border: 21px solid #45404f;
  width: 10%;
  height: 100%;
  text-decoration: none;
  background-color: #45404f;
  outline: none;
}

.Search-Button-Img {
  width: 20px;
}

.Catalog {
  padding-top: 100px;
  padding-right: 10vw;
  padding-left: 10vw;
  padding-bottom: 100px;
  background: url(../images/background.jpg) center/cover;
  background-attachment: fixed;
}

.Product-Title {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 25px;
}

.Products {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
  width: 100%;
}

.Product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: #45404f;
  transition: all 0.2s ease-out;
}

.Product-Img {
  width: 250px;
}

.Product:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.Product:hover .Product-Title {
  text-shadow: 6px 8px 8px rgba(34, 60, 80, 0.8);
}

.GoodsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;
  align-content: center;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
}

.header {
  width: 100px;
  height: 40px;
  background-color: red;
}

.relative {
  position: relative;
}

.Advantage-Image {
  width: 140px;
}

.Advantage-Cart {
  transform: scale(1.5);
  position: relative;
  top: -20px;
}

.Advantage-Wallet {
  transform: scale(0.9);
  position: relative;
  top: -20px;
}

.Advantage-Delivery {
  transform: scale(1.3);
  position: relative;
  top: 20px;
}

.SpecialOffer {
  margin-top: 100px;
  padding-right: 10vw;
  padding-left: 10vw;
  padding-bottom: 100px;
  background-color: white;
}

.TitleSpecial {
  margin-left: 100px;
}

.Delivery-Title {
  margin-top: 54px;
}

.Footer {
  height: 100px;
  background-color: #45404f;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
}

@media (max-width: 900px) {
  .Advantages-Container {
    display: flex;
    flex-direction: column;
  }

  .Advantage {
    margin-top: 100px;
  }
}
.Providers-Title {
  margin-top: 100px;
}

.ProvidersContainer {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #ffffff;
  background-attachment: fixed;
  margin-top: 100px;
}
@media (max-width: 599px) {
  .ProvidersContainer {
    display: grid;
    grid-row-gap: 4vw;
    grid-column-gap: 4vw;
    grid-template-columns: 1fr;
    padding: 4vw 4vw;
  }
}
@media (min-width: 600px) {
  .ProvidersContainer {
    display: grid;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
    grid-template-columns: repeat(2, 1fr);
    padding: 2vw 2vw;
  }
}
@media (min-width: 900px) {
  .ProvidersContainer {
    display: grid;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
    padding: 2vw 2vw;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .ProvidersContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding: 1vw 1vw;
  }
}
@media (min-width: 1800px) {
  .ProvidersContainer {
    display: grid;
    grid-row-gap: 0.5vw;
    grid-column-gap: 0.5vw;
    padding: 0.5vw 0.5vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
  }
}

.Providers {
  padding-top: 0;
  margin-top: 100px;
  background: url(../images/background.jpg) center/cover;
  background-attachment: fixed;
}

.ProviderContainer {
  background-color: transparent;
}

.Providers-Title {
  margin-top: 100px;
}

.hui {
  height: 100px;
}